<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8a0f17f9df.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-3 fixed-top">
        <div class="container p-0">
            <a href="#" class="navbar-brand">Food Panda</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"       aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link pl-md-5">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link pl-md-5">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link pl-md-5">ORDER</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container content">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="text-white d-none d-lg-block">
                    <h1>Different kiend of pizza</h1>
                </div>
            </div>
            <div class="col-lg-6 p-0">
                <img class="img-fluid" src="dark.jpg" alt="good food">
            </div>
        </div>
    </section>

    <section class="container content">
        <div class="row align-items-center">
            <div class="col-md-6 p-0 order-2 order-md-1">
                <img class="img-fluid" src="dark.jpg" alt="">
            </div>
            <div class="col-md-6 text-center text-white order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8">
                        <h2>This is Fast Food</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, porro voluptatibus assumenda iste asperiores accusantium quisquam sunt vero modi, esse accusamus possimus? Sit deserunt quia quis sunt tempora doloremque similique ad consequuntur non.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="container content">
        <div class="row align-items-center">
            <div class="col-md-6 p-0 order-2">
                <img class="img-fluid" src="dark.jpg" alt="">
            </div>
            <div class="col-md-6 text-center text-white ">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8">
                        <h2>This is Fast Food</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, porro voluptatibus assumenda iste asperiores accusantium quisquam sunt vero modi, esse accusamus possimus? Sit deserunt quia quis sunt tempora doloremque similique ad consequuntur non.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <!--
        ======
        link
        ======
    -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
    $(function () {
        $(document).scroll(function(){
           var $nav = $("#mainNavbar");
           $nav.toggleClass("scrolled", $(this).scrolltop() > $nav.height());
        });
    });
</script>
    
</body>
</html>